
# Server
server.port=8080

## Database Properties
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:default
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

# Debugging and Logging
debug=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=info

# Custom
balance.use.default=true
balance.default=3000
balance.minimum=100