
# Server
server.port=8081

## Database Properties
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:default
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

# Debugging and Logging
debug=false

# Custom
balance.use.default=true
balance.default=3000